
============================================================
  OVERTURE PERFORMANCE BENCHMARK RESULTS
============================================================


Small Config Sync (5 MCPs):
  Target: < 1000ms
  Average: 0.15ms
  p50: 0.13ms
  p95: 0.23ms
  p99: 0.23ms
  Min: 0.09ms
  Max: 0.23ms
  StdDev: 0.05ms
  Heap: 0.03MB
  RSS: 0.00MB
  [32m✓ PASS[0m (10 iterations)


Medium Config Sync (15 MCPs):
  Target: < 2000ms
  Average: 0.14ms
  p50: 0.13ms
  p95: 0.24ms
  p99: 0.24ms
  Min: 0.12ms
  Max: 0.24ms
  StdDev: 0.03ms
  Heap: 0.04MB
  RSS: 0.01MB
  [32m✓ PASS[0m (10 iterations)


Large Config Sync (50 MCPs):
  Target: < 5000ms
  Average: 0.73ms
  p50: 0.44ms
  p95: 1.89ms
  p99: 1.89ms
  Min: 0.39ms
  Max: 1.89ms
  StdDev: 0.58ms
  Heap: 0.10MB
  RSS: 0.10MB
  [32m✓ PASS[0m (5 iterations)


Multi-Client Sync (5 clients, 10 MCPs):
  Target: < 3000ms
  Average: 0.67ms
  p50: 0.53ms
  p95: 1.15ms
  p99: 1.15ms
  Min: 0.43ms
  Max: 1.15ms
  StdDev: 0.26ms
  Heap: 0.11MB
  RSS: 0.10MB
  [32m✓ PASS[0m (5 iterations)


Incremental Update (1 MCP changed):
  Target: < 500ms
  Average: 0.63ms
  p50: 0.28ms
  p95: 6.63ms
  p99: 6.63ms
  Min: 0.22ms
  Max: 6.63ms
  StdDev: 1.38ms
  Heap: 0.06MB
  RSS: 0.08MB
  [32m✓ PASS[0m (20 iterations)


Config Loading (100 MCPs total):
  Target: < 100ms
  Average: 0.02ms
  p50: 0.01ms
  p95: 0.04ms
  p99: 0.06ms
  Min: 0.01ms
  Max: 0.06ms
  StdDev: 0.01ms
  Heap: 0.00MB
  RSS: 0.00MB
  [32m✓ PASS[0m (50 iterations)


Backup Creation (50 MCPs):
  Target: < 200ms
  Average: 0.50ms
  p50: 0.39ms
  p95: 2.26ms
  p99: 2.26ms
  Min: 0.30ms
  Max: 2.26ms
  StdDev: 0.42ms
  Heap: 0.12MB
  RSS: 0.11MB
  [32m✓ PASS[0m (20 iterations)


Transport Validation (50 MCPs, 7 clients):
  Target: < 500ms
  Average: 1.00ms
  p50: 0.21ms
  p95: 4.44ms
  p99: 13.72ms
  Min: 0.18ms
  Max: 13.72ms
  StdDev: 2.55ms
  Heap: -0.14MB
  RSS: 0.12MB
  [32m✓ PASS[0m (30 iterations)


Exclusion Filtering (50 MCPs):
  Target: < 100ms
  Average: 0.20ms
  p50: 0.12ms
  p95: 0.24ms
  p99: 3.41ms
  Min: 0.07ms
  Max: 3.41ms
  StdDev: 0.47ms
  Heap: 0.04MB
  RSS: 0.04MB
  [32m✓ PASS[0m (50 iterations)


Concurrent Sync Lock Failure:
  Target: < 100ms
  Average: 0.04ms
  p50: 0.04ms
  p95: 0.09ms
  p99: 0.09ms
  Min: 0.02ms
  Max: 0.09ms
  StdDev: 0.02ms
  Heap: 0.01MB
  RSS: 0.01MB
  [32m✓ PASS[0m (20 iterations)


Memory Usage (100 MCPs):
  Target: < 100ms
  Average: 0.74ms
  p50: 0.52ms
  p95: 1.65ms
  p99: 1.65ms
  Min: 0.47ms
  Max: 1.65ms
  StdDev: 0.46ms
  Heap: 0.14MB
  RSS: 0.13MB
  [32m✓ PASS[0m (5 iterations)

============================================================
  SUMMARY
============================================================

Passed: 11/11 scenarios
Performance Grade: A
Timestamp: 2025-11-13T01:54:51.420Z

============================================================
