
============================================================
  OVERTURE PERFORMANCE BENCHMARK RESULTS
============================================================


Small Config Sync (5 MCPs):
  Target: < 1000ms
  Average: 0.44ms
  p50: 0.38ms
  p95: 1.22ms
  p99: 1.22ms
  Min: 0.20ms
  Max: 1.22ms
  StdDev: 0.28ms
  Heap: 0.03MB
  RSS: 0.04MB
  [32m✓ PASS[0m (10 iterations)


Medium Config Sync (15 MCPs):
  Target: < 2000ms
  Average: 0.34ms
  p50: 0.28ms
  p95: 0.91ms
  p99: 0.91ms
  Min: 0.19ms
  Max: 0.91ms
  StdDev: 0.19ms
  Heap: 0.04MB
  RSS: 0.04MB
  [32m✓ PASS[0m (10 iterations)


Large Config Sync (50 MCPs):
  Target: < 5000ms
  Average: 1.07ms
  p50: 0.55ms
  p95: 3.11ms
  p99: 3.11ms
  Min: 0.50ms
  Max: 3.11ms
  StdDev: 1.02ms
  Heap: 0.11MB
  RSS: 0.13MB
  [32m✓ PASS[0m (5 iterations)


Multi-Client Sync (5 clients, 10 MCPs):
  Target: < 3000ms
  Average: 0.88ms
  p50: 0.64ms
  p95: 1.93ms
  p99: 1.93ms
  Min: 0.54ms
  Max: 1.93ms
  StdDev: 0.53ms
  Heap: 0.12MB
  RSS: 0.10MB
  [32m✓ PASS[0m (5 iterations)


Incremental Update (1 MCP changed):
  Target: < 500ms
  Average: 0.85ms
  p50: 0.48ms
  p95: 3.62ms
  p99: 3.62ms
  Min: 0.28ms
  Max: 3.62ms
  StdDev: 0.89ms
  Heap: 0.07MB
  RSS: 0.07MB
  [32m✓ PASS[0m (20 iterations)


Config Loading (100 MCPs total):
  Target: < 100ms
  Average: 0.08ms
  p50: 0.02ms
  p95: 0.06ms
  p99: 2.95ms
  Min: 0.01ms
  Max: 2.95ms
  StdDev: 0.41ms
  Heap: 0.00MB
  RSS: 0.00MB
  [32m✓ PASS[0m (50 iterations)


Backup Creation (50 MCPs):
  Target: < 200ms
  Average: 1.23ms
  p50: 0.30ms
  p95: 17.52ms
  p99: 17.52ms
  Min: 0.21ms
  Max: 17.52ms
  StdDev: 3.74ms
  Heap: -0.39MB
  RSS: 0.10MB
  [32m✓ PASS[0m (20 iterations)


Transport Validation (50 MCPs, 7 clients):
  Target: < 500ms
  Average: 0.72ms
  p50: 0.47ms
  p95: 1.23ms
  p99: 6.33ms
  Min: 0.28ms
  Max: 6.33ms
  StdDev: 1.07ms
  Heap: 0.23MB
  RSS: 0.17MB
  [32m✓ PASS[0m (30 iterations)


Exclusion Filtering (50 MCPs):
  Target: < 100ms
  Average: 0.20ms
  p50: 0.14ms
  p95: 0.57ms
  p99: 1.47ms
  Min: 0.07ms
  Max: 1.47ms
  StdDev: 0.22ms
  Heap: 0.04MB
  RSS: 0.04MB
  [32m✓ PASS[0m (50 iterations)


Concurrent Sync Lock Failure:
  Target: < 100ms
  Average: 0.10ms
  p50: 0.08ms
  p95: 0.45ms
  p99: 0.45ms
  Min: 0.05ms
  Max: 0.45ms
  StdDev: 0.09ms
  Heap: 0.01MB
  RSS: 0.00MB
  [32m✓ PASS[0m (20 iterations)


Memory Usage (100 MCPs):
  Target: < 100ms
  Average: 0.80ms
  p50: 0.52ms
  p95: 2.07ms
  p99: 2.07ms
  Min: 0.40ms
  Max: 2.07ms
  StdDev: 0.64ms
  Heap: 0.14MB
  RSS: 0.00MB
  [32m✓ PASS[0m (5 iterations)

============================================================
  SUMMARY
============================================================

Passed: 11/11 scenarios
Performance Grade: A
Timestamp: 2025-11-15T01:08:05.171Z

============================================================
